{
  "name": "codetie",
  "version": "1.0.0",
  "description": "developer connection app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "js"
  ],
  "author": "Arjun p s",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.9.3",
    "validator": "^13.12.0"
  }
}
